content {
    display: grid;
    margin: 1em;
    margin-top: 0;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-auto-flow: dense;
    section {
        border: solid 1px $border-color;
        border-radius: 35px;
        margin: 0.5em;
        padding: 1.4em;
    }
    div {
        grid-column: 3/8;
        display: flex;
        justify-content: space-between;
        section {
            width: 100%;
            #groupname {
                font-size: 2em;
            }
            p {
                margin-left: 0.14em;
            }
        }
        #options {
            h2 {
                margin-bottom: 0.5em;
                margin-left: 0.2em;
            }
            h3:hover {
                color: $link-color;
                background-color: darken($color: $base-color, $amount: 4%);
                text-decoration: underline;
                border: solid 1px darken($color: $border-color, $amount: 80%);
            }
            h3 {
                border-radius: 40px;
                padding: 0.4em 0.8em 0.4em 0.8em;
                border: solid 1px $border-color;
                margin: auto;
                white-space: nowrap;
            }
        }
    }
    #groups {
        grid-column: 1/3;
        grid-row: 1/8;
    }
    #info {
        grid-column: 3/8;
        grid-row: 2/8;
    }
}